<!DOCTYPE html>
<head>
    <style>
        h1 {
            text-align: center;
        }
        .container {
            margin: auto;
            width: 50%;
            height: 50%;
        }
        .circle {
            z-index: 5;
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: orange;
        }
        .top-red {
            margin: auto;
            background: darkred;
        }
        .top-left-green {
            z-index: 10;
            margin: auto;
            background: yellowgreen;
            right: 50px;
            bottom: 50px;
        }
        .top-right-orange {
            z-index: 10;
            margin: auto;
            bottom: 150px;
            left: 50px;
        }
        .left-orange {
            margin: auto;
            bottom: 200px;
            right: 100px;
        }
        .right-blue {
            margin: auto;
            bottom: 300px;
            left: 100px;
            background: powderblue;
        }
        .bottom-left-blue {
            margin: auto;
            bottom: 350px;
            right: 50px;
            background: powderblue;
            z-index: 15;
        }
        .bottom-right-gray {
            margin: auto;
            bottom: 450px;
            left: 50px;
            background: gray;
        }
        .bottom {
            margin: auto;
            bottom: 500px;
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercise</h1>
        <div class="circle top-red"></div>
        <div class="circle top-left-green"></div>
        <div class="circle top-right-orange"></div>
        <div class="circle left-orange"></div>
        <div class="circle right-blue"></div>
        <div class="circle bottom-left-blue"></div>
        <div class="circle bottom-right-gray"></div>
        <div class="circle bottom"></div>
    </div>
</body>